EXPO_PUBLIC_SUPABASE_URL=https://cenzfogzqlrsoghklyus.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbnpmb2d6cWxyc29naGtseXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTc2NDgsImV4cCI6MjA2MDg3MzY0OH0.CofCNKhGn4OK27ilh4AiDHRL52qhcet2Dow4AEKj0zU
